<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
            app:showAsAction="ifRoom">
    <item
        android:id="@+id/about"
        app:showAsAction="ifRoom"
        android:title="@string/about" />
    <item
        android:id="@+id/random"
        app:showAsAction="ifRoom"
        android:title="@string/random" />
    <item
        android:id="@+id/last"
        app:showAsAction="ifRoom"
        android:title="@string/last" />
</menu>